<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane cache="true" cacheHint="SCALE" prefHeight="628.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="table" onSort="#table" prefHeight="787.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
        <columns>
          <TableColumn fx:id="nameCol" onEditStart="#nameCol" prefWidth="137.59997254610062" text="Name" />
            <TableColumn fx:id="gpaCol" onEditStart="#gpaCol" prefWidth="79.20001220703125" text="GPA" />
          <TableColumn fx:id="tuitionCol" minWidth="9.5999755859375" onEditStart="#tuitionCol" prefWidth="76.00001525878906" text="Tuition" />
            <TableColumn fx:id="creditsCol" minWidth="8.79998779296875" onEditStart="#creditsCol" prefWidth="84.0" text="Credits" />
            <TableColumn fx:id="idCol" minWidth="0.0" onEditStart="#idCol" prefWidth="73.60003662109375" text="ID" />
            <TableColumn fx:id="course1Col" minWidth="2.39996337890625" onEditStart="#course1Col" prefWidth="90.4000244140625" text="Course 1" />
            <TableColumn fx:id="course2Col" onEditStart="#course2Col" prefWidth="99.20001220703125" text="Course 2" />
            <TableColumn fx:id="course3Col" minWidth="5.5999755859375" onEditStart="#course3Col" prefWidth="100.00006103515625" text="Course 3" />
            <TableColumn fx:id="course4Col" minWidth="2.39996337890625" onEditStart="#course4Col" prefWidth="98.39996337890625" text="Course 4" />
            <TableColumn fx:id="course5Col" minWidth="0.0" onEditStart="#course5Col" prefWidth="114.4000244140625" text="Course 5" />
            <TableColumn fx:id="course6Col" onEditStart="#course6Col" prefWidth="112.00004882812505" text="Course 6" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
